#spring.datasource.url=jdbc:mysql://localhost:3306/xxx?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis Plus
#mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
#mybatis-plus.type-aliases-package=
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl #控制台打印执行的sql
#mybatis-plus.global-config.db-config.logic-delete-value=1 #逻辑删除 0：未删除 1：删除
#mybatis-plus.global-config.db-config.logic-not-delete-value=0